language: python
python:
  - "3.4"

#env:
  #- CFLAGS="-O0"

# before_install:
#   - sudo apt-get install -qq libxml2-dev libxslt-dev postgresql-contrib

# command to install dependencies
install:
  - "pip install -r requirements.txt"
  - "cd creditos"
  - "python manage.py migrate"
 
# command to run tests
script: python manage.py test
